<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:id="@+id/ScrollView01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_gravity="center_horizontal" android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
			android:focusable="false" android:focusableInTouchMode="false"
			android:gravity="center_horizontal" android:id="@+id/Date" android:textSize="@dimen/details_title_fontsize_small_land"></TextView>



		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/Horiz"
			android:orientation="horizontal" android:layout_gravity="center_horizontal" android:baselineAligned="false">
			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/LeftSide"
				android:layout_width="fill_parent" android:orientation="vertical"
				android:layout_gravity="center_vertical" android:layout_margin="@dimen/details_padding_horiz">
				<TextView android:layout_width="wrap_content"
					android:layout_height="0dp" android:id="@+id/DestLabel"
					android:gravity="center" android:layout_gravity="center" android:layout_weight="1"
					android:drawableLeft="@drawable/final_destination_smaller"
					android:text="@string/details_finish" android:textSize="@dimen/details_subtitle_fontsize_small"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
					android:id="@+id/DestLat" android:text="@string/standby_title" android:textSize="@dimen/details_coords_fontsize_small_land"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/DestLon"
					android:layout_gravity="center_horizontal" android:text="@string/standby_title" android:textSize="@dimen/details_coords_fontsize_small_land"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/RightSide"
				android:layout_width="fill_parent" android:orientation="vertical"
				android:layout_gravity="center_vertical" android:layout_margin="@dimen/details_padding_horiz">
				<TextView android:layout_width="wrap_content"
					android:layout_height="0dp" android:id="@+id/YouLabel"
					android:gravity="center" android:layout_gravity="center" android:layout_weight="1"
					android:drawableLeft="@drawable/ic_maps_indicator_current_position"
					android:text="@string/details_you" android:textSize="@dimen/details_subtitle_fontsize_small"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/YouLat"
					android:layout_gravity="center_horizontal" android:text="@string/standby_title" android:textSize="@dimen/details_coords_fontsize_small_land"></TextView>

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/YouLon"
					android:layout_gravity="center_horizontal" android:text="@string/standby_title" android:textSize="@dimen/details_coords_fontsize_small_land"></TextView>
			</LinearLayout>
		</LinearLayout>



		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:id="@+id/DistanceLine" android:layout_gravity="center_horizontal">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/details_dist"
				android:layout_gravity="center_horizontal" android:id="@+id/DistanceLabel"
				android:paddingRight="@dimen/details_distance_padding" android:textSize="@dimen/details_distance_fontsize_small"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/Distance"
				android:text="@string/standby_title" android:textSize="@dimen/details_distance_fontsize_small"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/Accuracy" android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/details_padding_horiz" android:textSize="@dimen/details_accuracy_fontsize_small"></TextView>
		</LinearLayout>

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:id="@+id/Okay" android:text="@string/backtomap_label"></Button>

	</LinearLayout>
</ScrollView>