# geohashdroid

./: .gitignore  Achievements.md  AndroidManifest.xml  Compiling.md  ExternalInterfaces.md  Introduction.md  LICENSE  ProjectHome.md  README.md  Roadmap.md  VersionHistory.md  build.gradle  gradle.properties  import-summary.txt  project.properties
app/: LICENSE  LICENSE_APACHE  build.gradle  version_history.xsd
app/src/androidTest/java/net/exclaimindustries/tools/: HexFractionTest.java  QueueServiceTest.java
app/src/androidTest/java/net/exclaimindustries/util/: CenticuleTest.java  GlobalhashiculeTest.java  GraticuleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/exclaimindustries/geohashdroid/: AboutDialog.java  ClosenessActor.java  DetailedInfoScreen.java  FinalDestinationDisabledOverlay.java  GeohashDroid.java  GraticuleHighlightOverlay.java  GraticuleMap.java  GraticuleMapInfoBox.java  GraticuleMapView.java  GraticuleOverlay.java  HashBuilder.java  MainMap.java  MainMapInfoBoxJumbo.java  MainMapInfoBoxSmall.java  PreferenceEditScreen.java  StockGrabber.java  StockStoreDatabase.java  UnitConverter.java  WikiException.java  WikiMessageEditor.java  WikiPictureEditor.java  WikiUtils.java
app/src/main/java/net/exclaimindustries/geohashdroid/activities/: BaseGHDThemeActivity.java  BaseMapActivity.java  CentralMap.java  CentralMapExtraActivity.java  DetailedInfoActivity.java  KnownLocationsPicker.java  LoginPromptDialog.java  PreferencesActivity.java  PreferencesScreen.java  ServiceTester.java  WikiActivity.java
app/src/main/java/net/exclaimindustries/geohashdroid/fragments/: AboutDialogFragment.java  BaseGHDThemeFragment.java  CentralMapExtraFragment.java  DetailedInfoFragment.java  GHDDatePickerDialogFragment.java  GraticulePickerFragment.java  MapTypeDialogFragment.java  NearbyGraticuleDialogFragment.java  PermissionDeniedDialogFragment.java  VersionHistoryDialogFragment.java  WikiFragment.java
app/src/main/java/net/exclaimindustries/geohashdroid/services/: AlarmService.java  AlarmWorker.java  StockService.java  StockWorker.java  WikiService.java
app/src/main/java/net/exclaimindustries/geohashdroid/util/: BasicStockFetcher.java  Centicule.java  ClosenessActor.java  ExpeditionMode.java  GHDBackupAgent.java  GHDBasicDialogBuilder.java  GHDConstants.java  Globalhashicule.java  Graticule.java  HashBuilder.java  Info.java  KnownLocation.java  KnownLocationPinData.java  Somethingicule.java  (+5 more)
app/src/main/java/net/exclaimindustries/tools/: AbnormallyDurableSQLiteQueueService.java  AbstractSQLiteQueueService.java  ActivityTools.java  AndroidUtil.java  BitmapTools.java  DOMUtil.java  DateTools.java  HexFraction.java  LocationAwareActivity.java  LocationUtil.java  LogcatDumper.java  PlainSQLiteQueueService.java  QueueService.java  ZoomChangeOverlay.java
app/src/main/res/: mipmap-night-anydpi-v26
app/src/main/res/animator/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: close_button.xml  current_location.xml  current_location_infobox.xml  current_location_zoom.xml  current_location_zoom_disabled.xml  distance_infobox.xml  final_destination.xml  final_destination_disabled.xml  final_destination_infobox.xml  final_destination_zoom_disabled.xml  ic_baseline_close.xml  ic_launcher_foreground.xml  known_location_tap_marker.xml  notification_icon_nearby_point.xml  notification_icon_timer.xml  notification_icon_upload.xml  notification_icon_warning.xml  progress_background.xml  refresh.xml  search_disabled.xml  search_normal.xml  search_press.xml  shortcut_closest_foreground.xml  shortcut_last_used_foreground.xml  shortcut_picker_foreground.xml  version_history_bullet_image.xml  zoom_button.xml  zoom_cancel.xml  zoom_fit_both.xml  zoom_fit_both_disabled.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: version_history_bullet_image.xml
app/src/main/res/layout/: about.xml  centralmap.xml  date_picker_dialog.xml  detail.xml  detail_activity.xml  edit_known_location_dialog.xml  error_banner.xml  ghd_alert_dialog.xml  graticulepicker.xml  gratmap.xml  infobox.xml  infobox_jumbo.xml  known_locations.xml  logindialog.xml  map.xml  prefs.xml  servicetester.xml  stop_reminding_me_dialog_extra_view.xml  version_history_block.xml  version_history_bullet.xml  wiki.xml  wiki_activity.xml  zoom_buttons.xml
app/src/main/res/layout-land/: about.xml  date_picker_dialog.xml  detail.xml  main.xml  wiki.xml  wikieditor.xml
app/src/main/res/layout-port/: about.xml  detail.xml  main.xml  wiki.xml  wikieditor.xml
app/src/main/res/layout-small-land/: detail.xml  main.xml
app/src/main/res/layout-small-port/: detail.xml  main.xml
app/src/main/res/layout-sw600dp/: centralmap.xml
app/src/main/res/layout-sw600dp-land/: centralmap.xml  detail.xml  wiki.xml
app/src/main/res/layout-sw600dp-port/: centralmap.xml  detail.xml  wiki.xml
app/src/main/res/menu/: centralmap_expedition.xml  centralmap_selectagraticule.xml  detail_activity.xml  wiki_activity.xml  wiki_picture_edit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug_round.xml  shortcut_closest.xml  shortcut_last_used.xml  shortcut_picker.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  numbers.xml  strings.xml  strings_about.xml  strings_accessibility.xml  strings_debug.xml  strings_known_locations.xml  strings_permissions.xml  strings_pref.xml  strings_wiki.xml  styles.xml  theme.xml  wiki_strings.xml
app/src/main/res/values-hdpi/: sizestrings.xml
app/src/main/res/values-hdpi-v4/: sizedimens.xml
app/src/main/res/values-ldpi/: sizestrings.xml
app/src/main/res/values-ldpi-v4/: sizedimens.xml
app/src/main/res/values-mdpi/: sizestrings.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/xml/: pref_debug.xml  pref_headers.xml  pref_main.xml  pref_map.xml  pref_other.xml  pref_wiki.xml  prefs.xml  version_history.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/resources/net/exclaimindustries/tools/: package.html
(+175 files in other folders)
