#
# gradle.properties
# Copyright (C) 2020 Nicholas Killewald
#
# This file is distributed under the terms of the BSD license.
# The source package should have a LICENSE file at the toplevel.
#

android.enableJetifier=true
android.useAndroidX=true