<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RelativeLayout
        android:id="@+id/map_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />

        <view
            android:id="@+id/error_banner"
            class="net.exclaimindustries.geohashdroid.widgets.ErrorBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/standard_padding"
            android:elevation="@dimen/elevation_error_banner"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/progress_container"
            android:layout_width="@dimen/progress_spinner_size"
            android:layout_height="@dimen/progress_spinner_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/double_padding"
            android:background="@drawable/progress_background"
            android:elevation="@dimen/elevation_progress"
            android:padding="@dimen/standard_padding">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/extra_fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="?android:attr/colorBackground"
            android:elevation="@dimen/elevation_extra_fragment"
            android:visibility="gone"
            tools:ignore="InconsistentLayout" />
    </RelativeLayout>
</LinearLayout>