<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="wrap_content"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/AboutLayout" android:layout_gravity="center_vertical"
	android:orientation="vertical" android:padding="10px">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:padding="10px" android:id="@+id/AboutInnerLayout">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/TopHalf"
				android:orientation="horizontal">
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/LeftSide"
					android:orientation="vertical">
					<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/Icon"
						android:layout_gravity="center_horizontal" android:src="@drawable/icon_small"></ImageView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/Title"
						android:text="@string/app_name" android:textSize="14pt"
						android:padding="5px" android:layout_gravity="center_horizontal"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
						android:text="@string/about_version" android:id="@+id/Version"
						android:typeface="serif" android:textStyle="italic"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/Date"
						android:textStyle="italic" android:typeface="serif"
						android:gravity="center" android:layout_gravity="center_horizontal"
						android:text="@string/about_date"></TextView>
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/RightSide"
					android:orientation="vertical" android:layout_gravity="center_vertical">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/Author"
						android:text="@string/about_by" android:layout_gravity="center_horizontal"
						android:textSize="8pt" android:padding="10px" android:gravity="center"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/AuthorWiki"
						android:text="@string/about_wiki_features" android:layout_gravity="center_horizontal"
						android:textSize="8pt" android:padding="10px" android:gravity="center"></TextView>
					<TextView android:layout_height="wrap_content" android:id="@+id/BasedOn"
						android:text="@string/about_based_on" android:layout_gravity="center_horizontal"
						android:textSize="8pt" android:layout_width="wrap_content"
						android:gravity="center" android:padding="10px"></TextView>
				</LinearLayout>
			</LinearLayout>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/url_project"
				android:layout_gravity="center_horizontal" android:id="@+id/ProjectLink"
				android:autoLink="web"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/GeohashLink"
				android:layout_gravity="center_horizontal" android:text="@string/url_geohash"
				android:autoLink="web"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/GeohashDisclaimer"
				android:layout_gravity="center_horizontal" android:text="@string/about_disclaimer"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
