<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire away!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/non30w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non-30W Hash" />

    <Button
        android:id="@+id/is30w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30W Hash" />

    <Button
        android:id="@+id/baddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One week from now" />

    <TextView
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most recent request goes here"
        android:textColor="#e00" />

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results and status will go here."
        android:textColor="#00e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/alarmon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm On" />

        <Button
            android:id="@+id/alarm_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Off" />

    </LinearLayout>

    <TextView
        android:id="@+id/alarmresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm count goes here" />

</LinearLayout>
