<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center_vertical|center_horizontal" android:layout_width="fill_parent" android:orientation="horizontal" android:padding="@dimen/dialog_padding">

<ProgressBar android:id="@+id/ProgressBar01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" android:padding="@dimen/main_padding"></ProgressBar><TextView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal" android:text="@string/stock_label" android:layout_gravity="center" android:textSize="@dimen/dialog_font_size"/>
</LinearLayout>
