apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.exclaimindustries.geohashdroid"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        minSdkVersion 23
        targetSdkVersion 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'net.exclaimindustries.geohashdroid'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    def appcompat_version = "1.7.0-alpha01"
    def work_version = "2.7.1"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'org.opensextant:geodesy:2.0.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation "androidx.exifinterface:exifinterface:1.3.4"

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.13.1'

    // Required for instrumented tests
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
}
