<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="wrap_content"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/AboutLayout" android:orientation="vertical"
	android:layout_gravity="center_horizontal" android:padding="10px">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/AboutInnerLayout"
			android:orientation="vertical" android:padding="10px">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/Icon"
				android:layout_gravity="center_horizontal" android:src="@drawable/icon_small"></ImageView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/Title"
				android:text="@string/app_name" android:padding="5px" android:layout_gravity="center_horizontal" android:gravity="center" android:textSize="@dimen/about_title"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				android:text="@string/about_version" android:id="@+id/Version"
				android:typeface="serif" android:textStyle="italic" android:gravity="center" android:textSize="@dimen/about_version_date"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/Date"
				android:gravity="center" android:layout_gravity="center_horizontal"
				android:textStyle="italic" android:typeface="serif" android:text="@string/about_date" android:textSize="@dimen/about_version_date"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/Author"
				android:text="@string/about_by" android:layout_gravity="center_horizontal"
				android:paddingLeft="10px"
				android:paddingRight="10px" android:paddingBottom="5px"
				android:paddingTop="10px" android:gravity="center" android:textSize="@dimen/about_names"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/AuthorWiki"
				android:text="@string/about_wiki_features" android:layout_gravity="center_horizontal"
				android:paddingLeft="10px"
				android:paddingRight="10px" android:paddingBottom="5px"
				android:paddingTop="10px" android:gravity="center" android:textSize="@dimen/about_names"></TextView>
			<TextView android:layout_height="wrap_content" android:id="@+id/BasedOn"
				android:text="@string/about_based_on" android:layout_gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:gravity="center" android:paddingLeft="10px"
				android:paddingRight="10px" android:paddingTop="5px"
				android:paddingBottom="10px" android:textSize="@dimen/about_names"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/url_project"
				android:layout_gravity="center_horizontal" android:autoLink="web"
				android:id="@+id/ProjectLink" android:gravity="center" android:textSize="@dimen/about_urls"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/GeohashLink"
				android:layout_gravity="center_horizontal" android:autoLink="web"
				android:text="@string/url_geohash" android:gravity="center" android:textSize="@dimen/about_urls"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/GeohashDisclaimer"
				android:layout_gravity="center_horizontal" android:text="@string/about_disclaimer" android:textSize="@dimen/about_version_date"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
