<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/MapViewLayout"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<view android:id="@+id/Map" class="net.exclaimindustries.geohashdroid.GraticuleMapView"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:enabled="true" android:apiKey="@string/api_map_key" android:clickable="true"
		android:focusable="true"></view>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignTop="@id/Map"
		android:layout_alignLeft="@id/Map" android:id="@+id/ConfirmButton"
		android:text="@string/gratmap_go_label" android:focusable="false"></Button>
	<view android:id="@+id/InfoBox"
		class="net.exclaimindustries.geohashdroid.GraticuleMapInfoBoxView"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignTop="@id/Map" android:layout_alignRight="@id/Map"
		android:background="@color/infobox_background" android:textColor="@color/infobox_text"
		android:visibility="visible" android:width="@dimen/infobox_width"
		android:gravity="left" android:padding="@dimen/infobox_padding"
		android:maxLines="5" android:text="@string/gratmap_activity_title"></view>
	


</RelativeLayout>
