<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_gravity="center_vertical" android:layout_height="wrap_content">
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/WhatButton"
		android:text="@string/what_label" android:layout_gravity="center_horizontal"
		android:layout_margin="@dimen/main_padding"></Button>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/DateLabel"
		android:text="@string/date_label" android:layout_gravity="center_horizontal"></TextView>
	<DatePicker android:id="@+id/Date" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:saveEnabled="true"
		android:layout_gravity="center_horizontal" android:layout_margin="@dimen/main_padding"></DatePicker>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/GraticuleLabel"
		android:text="@string/graticule_label" android:layout_gravity="center_horizontal"></TextView>
	<LinearLayout android:layout_height="wrap_content"
		android:orientation="horizontal" android:id="@+id/GraticuleRow"
		android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
		android:layout_margin="@dimen/main_padding">
		<EditText android:layout_height="wrap_content" android:id="@+id/Latitude"
			android:layout_gravity="center_vertical" android:maxLength="4"
			android:saveEnabled="true" android:hint="@string/hint_lat"
			android:selectAllOnFocus="true" android:layout_width="@dimen/input_graticule_width"
			android:textSize="@dimen/input_graticule_fontsize" android:inputType="numberSigned" android:digits="0123456789-"></EditText>
		<EditText android:layout_height="wrap_content" android:id="@+id/Longitude"
			android:layout_gravity="center_vertical" android:saveEnabled="true" android:hint="@string/hint_lon"
			android:selectAllOnFocus="true" android:layout_width="@dimen/input_graticule_width"
			android:maxLength="4" android:textSize="@dimen/input_graticule_fontsize" android:inputType="numberSigned" android:digits="0123456789-"></EditText>
	</LinearLayout>
    <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="@dimen/input_graticule_fontsize"
            android:text="@string/globalhash_label" android:layout_gravity="center_horizontal"
            android:id="@+id/GlobalhashLabel" android:visibility="gone"></TextView>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:id="@+id/ButtonRow" android:orientation="horizontal"
		android:layout_margin="@dimen/main_padding">
		<CheckBox android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:drawableLeft="@drawable/refresh" android:text="@string/closest_label"
			android:layout_gravity="center_horizontal" android:id="@+id/AutoBox"></CheckBox>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:drawableLeft="@drawable/map"
			android:id="@+id/MapButton" android:layout_gravity="center_horizontal"
			android:text="@string/gratmap_label"></Button>
	</LinearLayout>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/go_label"
		android:layout_gravity="center_horizontal" android:id="@+id/GoButton"
		android:width="@dimen/button_go_width" android:layout_margin="@dimen/main_padding"></Button>
</LinearLayout>
