<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/MapViewLayout"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<view android:id="@+id/Map" class="com.google.android.maps.MapView"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:enabled="true" android:clickable="true"
		android:apiKey="@string/api_map_key" android:focusable="true"></view>
	<view android:id="@+id/InfoBox" class="net.exclaimindustries.geohashdroid.MainMapInfoBoxView"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignTop="@id/Map" android:layout_alignRight="@id/Map"
		android:text="@string/standby_title" android:background="@color/infobox_background"
		android:textColor="@color/infobox_text" android:visibility="visible"
		android:gravity="left"
		android:padding="@dimen/infobox_padding" android:maxLines="5"></view>
	<view android:id="@+id/JumboInfoBox" class="net.exclaimindustries.geohashdroid.MainMapJumboInfoBoxView"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignTop="@id/Map" android:layout_alignRight="@id/Map"
		android:text="@string/standby_title" android:background="@color/infobox_background"
		android:textColor="@color/infobox_text" android:width="@dimen/infobox_width" android:gravity="left"
		android:padding="@dimen/infobox_padding" android:maxLines="3" android:visibility="visible" android:textSize="@dimen/infobox_jumbo_fontsize"></view>
	<LinearLayout android:id="@+id/ZoomLayout"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" />

</RelativeLayout>
