<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
  <EditText android:id="@+id/wikiedittext"
        android:layout_width="fill_parent"
        android:layout_height="220sp" android:hint="@string/hint_message" android:inputType="textCapSentences"/>
  <CheckBox android:id="@+id/includelocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true" android:text="@string/wiki_dialog_append_coordinates"/>
  <CheckBox android:id="@+id/includetime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true" android:text="@string/wiki_dialog_append_time"/>
  <Button android:id="@+id/wikieditbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/wiki_dialog_submit_message"/>
  <TextView android:id="@+id/warningmessage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:text="@string/wiki_editor_not_logged_in" android:visibility="gone"/>
  </LinearLayout>