<?xml version="1.0" encoding="utf-8"?>
<versionHistory>
    <version name="0.9.1-pre1" version="910" date="2016-04-20">
        <title>A Familiar Place, A Familiar Beginning, All Happening Tomorrow</title>
        <header>Almost ready to go with 0.9.1.  There's a lot going on here, too.  Check it out:</header>
        <bullets>
            <bullet>There's a known locations system now!  Accessible through the Map Options part of Preferences, you can now add in locations that you consider to be "known".  If stock pre-fetching is on, those points will be checked for any nearby hashpoints (you can restrict each to its respective home Graticule) or the globalhash for the day, and you'll get a notification if anything's close enough.</bullet>
            <bullet>Remember how the pre-0.9.0 versions started with the Graticule selection screen and also remembered the last Graticule you used?  Now there's a preference (again, in Map Options) to have Geohash Droid start with either of those, rather than the default of picking the nearest hashpoint regardless of which Graticule it's in!</bullet>
            <bullet>In the options menu on the main expedition map, there's a brand new "Try Tomorrow" option.  That'll increment the date to tomorrow, just in case you wanted to check the entire weekend's worth of hashpoints quickly on a Friday.</bullet>
            <bullet>The InfoBox will now fade out if either your location or the final destination are directly underneath it.  Easier to see that way.</bullet>
            <bullet>Fixed the fact that stock pre-fetching wasn't actually working the way it should have been.</bullet>
            <bullet>Updates to Play Services.</bullet>
            <bullet>The usual sort of minor fixes and such.</bullet>
        </bullets>
        <footer>I still need new marker graphics for the known location picker (when you search for a location), as well as any last-second usability tweaks I didn't account for.</footer>
    </version>
    <version name="0.9.0.5" version="909" date="2016-02-12">
        <title>Where The Streets Have No Name, And In Fact Aren't Even Shown On The Map</title>
        <header>One minor feature and one bug fix later...</header>
        <bullets>
            <bullet>Geohash Droid will now remember the last map type you chose (street, satellite, terrain) and default to that when you start the app.</bullet>
            <bullet>Fixed a bug where if you were in expedition mode (the main mode, where you're not picking a Graticule) with an active Globalhash, it wasn't recognizing if you changed the active date.</bullet>
        </bullets>
        <footer>0.9.1 might be right around the corner.</footer>
    </version>
    <version name="0.9.0.4" version="908" date="2016-01-19">
        <title>-nodpi Means -nodpi</title>
        <header>Did you know the -nodpi resource qualifier is sometimes ignored in certain cases?  I didn't!</header>
        <bullets>
            <bullet>Fixed an issue where sometimes the icons used to build up the infobox on wiki posts came out really really huge.</bullet>
            <bullet>The stock prefetch notification is now dismissable, in the rare event that it doesn't go away for some reason.</bullet>
        </bullets>
        <footer>More actual features to come once I've reworked a few things.</footer>
    </version>
    <version name="0.9.0.3" version="907" date="2016-01-07">
        <title>Picking Up The Fragments</title>
        <header>This should cover a slightly different device-specific issue.</header>
        <bullets>
            <bullet>Fixed the Graticule picker box not showing up on all devices.</bullet>
            <bullet>Also made the same picker more robust on devices where it DID show up.</bullet>
            <bullet>It also animates more smoothly.</bullet>
        </bullets>
        <footer>Once again, thanks to George McBane for the help with tracking this down and making sure it was working.</footer>
    </version>
    <version name="0.9.0.2" version="906" date="2015-12-26">
        <title>Infinite Diversity In Infinite Combinations</title>
        <header>Hopefully this bug didn't affect you, but if it did...</header>
        <bullets>
            <bullet>Fixed an issue where the stock price wasn't being properly downloaded for users of some Android devices.</bullet>
            <bullet>Or some firmwares.</bullet>
            <bullet>Or maybe some runtime environments.</bullet>
            <bullet>Point is, it should hopefully be working right now.</bullet>
        </bullets>
        <footer>Thanks to George McBane for running tests on his phone to help me nail this one down.</footer>
    </version>
    <version name="0.9.0.1" version="905" date="2015-12-04">
        <title>Maybe Not ALL Of Google Play Services</title>
        <header>Just a minor update this time.</header>
        <bullets>
            <bullet>Trimmed down the amount of Google Play APIs used.  This should cut things down a bit and allows me to mark Geohash Droid as ad-free on the store without complaints.  It also means the app won't have that odd "Accounts" permission switch that never gets used.</bullet>
            <bullet>Updated to version 8.3.0 of the Play Services I DO use.</bullet>
        </bullets>
        <footer>Let me know if I missed any permissions checks that the new Play Services need.</footer>
    </version>
    <version name="0.9.0" version="904" date="2015-11-12">
        <title>A New Day Dawns Over The 30W Line</title>
        <header>It's here!  It's here!  The revamped Geohash Droid is finally here!  Seriously, just look at this:</header>
        <bullets>
            <bullet>Completely redone Fragment-based, materials-ish interface.  Your tablet will thank you.</bullet>
            <bullet>Brand-new Google Maps v2 API.  Navigate in comfort and style!</bullet>
            <bullet>Marshmallow permissions, where appropriate.</bullet>
            <bullet>All wiki calls are in the background, so you can queue up multiple requests if you don't have an internet connection.</bullet>
            <bullet>Fixed the problem where you couldn't post to the wiki for a while regardless.  Whoops.</bullet>
            <bullet>Newer, crisper graphics.</bullet>
        </bullets>
        <footer>This version should work basically as well as the previous 0.7 versions.  If something goes wrong, file issues at the GitHub repository.  Now, hopefully I can get some NEW features going...</footer>
    </version>
</versionHistory>