<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:id="@+id/ScrollView01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_gravity="center_horizontal">
		<TextView android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
			android:focusable="false" android:focusableInTouchMode="false"
			android:gravity="center_horizontal" android:id="@+id/Date"
			android:padding="@dimen/details_text_padding_small" android:textSize="@dimen/details_title_fontsize_small"></TextView>

		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_gravity="center_horizontal" android:id="@+id/FinishBox">
			<TextView android:layout_width="wrap_content"
				android:layout_height="0dp" android:id="@+id/DestLabel"
				android:gravity="center" android:layout_gravity="center" android:layout_weight="1"
				android:drawableLeft="@drawable/final_destination_smaller"
				android:text="@string/details_finish" android:padding="@dimen/details_text_padding_small" android:textSize="@dimen/details_subtitle_fontsize_small"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				android:id="@+id/DestLat" android:text="@string/standby_title" android:textSize="@dimen/details_coords_fontsize_small"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/DestLon"
				android:layout_gravity="center_horizontal" android:text="@string/standby_title" android:textSize="@dimen/details_coords_fontsize_small"></TextView>
		</LinearLayout>

		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:id="@+id/YouBox" android:layout_gravity="center_horizontal">
			<TextView android:layout_width="wrap_content"
				android:layout_height="0dp" android:id="@+id/YouLabel"
				android:gravity="center" android:layout_gravity="center" android:layout_weight="1"
				android:drawableLeft="@drawable/ic_maps_indicator_current_position"
				android:text="@string/details_you" android:padding="@dimen/details_text_padding_small" android:textSize="@dimen/details_subtitle_fontsize_small"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/YouLat"
				android:layout_gravity="center_horizontal" android:text="@string/standby_title" android:textSize="@dimen/details_coords_fontsize_small"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/YouLon"
				android:layout_gravity="center_horizontal" android:text="@string/standby_title" android:textSize="@dimen/details_coords_fontsize_small"></TextView>
		</LinearLayout>



		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:id="@+id/DistanceLine" android:layout_gravity="center_horizontal">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/details_dist"
				android:layout_gravity="center_horizontal" android:id="@+id/DistanceLabel"
				android:paddingRight="@dimen/details_distance_padding"
				android:paddingBottom="@dimen/details_text_padding_small" android:paddingTop="@dimen/details_text_padding_small" android:textSize="@dimen/details_distance_fontsize_small"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/Distance"
				android:text="@string/standby_title" android:paddingBottom="@dimen/details_text_padding_small" android:paddingTop="@dimen/details_text_padding_small" android:textSize="@dimen/details_distance_fontsize_small"></TextView>
		</LinearLayout>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:textSize="@dimen/details_accuracy_fontsize" android:id="@+id/Accuracy"></TextView>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:id="@+id/Okay" android:text="@string/backtomap_label"></Button>




</LinearLayout>
</ScrollView>