<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/GeohashDroidDialog">

    <LinearLayout android:id="@+id/contentPanel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <ScrollView android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <TextView android:id="@+id/message"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/negative"
            style="@style/GeohashDroid.Button.Borderless"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/positive"
            style="@style/GeohashDroid.Button.Borderless"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>